<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>AsM</span>aa</a>
       
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#Study">Study</a>
            <a href="#Formations">Formations</a>
            <a href="#about">About</a>
        </nav>

        <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>AsMaa</span> Front-end-Developer</h1>
            <h4>I'm a developer specializing in creating interactive and aesthetic web interfaces. </h4>

            <div class="btn-box">
                <button class="btn-1">About</button>
            </div>
        </div>
        <div class="img-box">
            <img src="images.jpg portfolio.jpg" alt="">
        </div>
    </section>

    

    <section class="Study" id="Study">
        <h2 class="heading">Study</h2>
        <div class="Study-list">
            <div class="Study-item">
                <h3>FRONT-END </h3>
                <p>University of MIAGE</p>
                <p>Graduated in 2024</p>
            </div>
            <div class="Study-item">
                <h3>Web Development </h3>
                <p>Teleconnection</p>
                <p>Completed in 2023</p>
            </div>
        </div>
    </section>

    <section class="Formations" id="Formations">
        <h2 class="heading">Formations</h2>
        <div class="Formations-list">
            <div class="project-item">
                <h3>My Portfolio  </h3>
                <p>Welcome to my personal website, where I showcase my skills,</p>
            </div>
            <div class="project-item">
                <h3>Content </h3>
                <p>Introduction to HTML for structuring web pages, </p>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./img/image22.png" alt="">
        </div>
        
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend <span>Developer</span></h3>
            <p>Passionate front-end developer, I specialize in creating interactive, responsive and aesthetic websites. With my skills in HTML, CSS and JavaScript, I transform visual concepts into fluid user experiences. I am committed to writing clean, efficient and up-to-date code with the latest trends to deliver high-quality digital products.</p>
            
        </div>
    </section>

    <section class="contact-form">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email"  required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Phone Number" required>
                <input type="text" placeholder="Subject" required>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required> </textarea>
            <button type="submit" class="send-btn">Send</button>
        </form>
    </section>
</body>
<footer class="footer">
    <p>&copy;   Asmaa Fassi . 2024@All rights reserved.</p>
</footer>

</html>
